<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Create Your Own Website &#43; Custom Domain Names for Free with Github Pages - Complete Step-By-Step Tutorial For Beginners :: ExhYZ&#39;s Blog</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="You can create your own website for free in less than 30 minutes with this tutorial without coding." />
<meta name="keywords" content="Github Pages, Create website, No Coding, Hugo, PageFabric, Freenom, Tutorial, Beginners" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://www.nwyz.eu.org/blog/posts/001-001-create-website/" />






  
  
  
  
  
  <link rel="stylesheet" href="https://www.nwyz.eu.org/blog/styles.css">







  <link rel="shortcut icon" href="https://www.nwyz.eu.org/blog/icon.png">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="YzExh" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Create Your Own Website &#43; Custom Domain Names for Free with Github Pages - Complete Step-By-Step Tutorial For Beginners">
<meta property="og:description" content="You can create your own website for free in less than 30 minutes with this tutorial without coding." />
<meta property="og:url" content="https://www.nwyz.eu.org/blog/posts/001-001-create-website/" />
<meta property="og:site_name" content="ExhYZ&#39;s Blog" />

  
    <meta property="og:image" content="https://www.nwyz.eu.org/blog/icon.png">
  

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2023-01-05 16:42:21 &#43;0800 CST" />












</head>
<body class="blue">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="https://www.nwyz.eu.org/blog">
  <div class="logo">
    ExhYZ&#39;s Blog
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="https://www.nwyz.eu.org/blog">Blog</a></li>
        
      
        
          <li><a href="https://www.nwyz.eu.org/">NetworkYZ</a></li>
        
      
        
          <li><a href="https://space.bilibili.com/442187426">Social-Bilibili</a></li>
        
      
        
          <li><a href="https://twitter.com/YzExh">Social-Twitter</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="https://www.nwyz.eu.org/blog" style="text-decoration: none;">Blog</a></li>
        
      
        
          <li><a href="https://www.nwyz.eu.org/" style="text-decoration: none;">NetworkYZ</a></li>
        
      
      
        <li>
          <ul class="menu">
            <li class="menu__trigger">Show more&nbsp;▾</li>
            <li>
              <ul class="menu__dropdown">
                
                  
                    <li><a href="https://space.bilibili.com/442187426" style="text-decoration: none;">Social-Bilibili</a></li>
                  
                
                  
                    <li><a href="https://twitter.com/YzExh" style="text-decoration: none;">Social-Twitter</a></li>
                  
                
              </ul>
            </li>
          </ul>
        </li>
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="https://www.nwyz.eu.org/blog/posts/001-001-create-website/">Create Your Own Website + Custom Domain Names for Free with Github Pages - Complete Step-By-Step Tutorial For Beginners</a>
  </h1>
  <div class="post-meta">
    
      <time class="post-date">
        2023-01-05
        
      </time>
    
    
      <span class="post-author">ExhYZ</span>
    
    
      <span class="post-reading-time">· 7 min read · 1323 words</span>
    
  </div>

  
    <span class="post-tags">
      
      #<a href="https://www.nwyz.eu.org/blog/tags/github-pages/">Github Pages</a>&nbsp;
      
      #<a href="https://www.nwyz.eu.org/blog/tags/create-website/">Create website</a>&nbsp;
      
      #<a href="https://www.nwyz.eu.org/blog/tags/no-coding/">No Coding</a>&nbsp;
      
      #<a href="https://www.nwyz.eu.org/blog/tags/hugo/">Hugo</a>&nbsp;
      
      #<a href="https://www.nwyz.eu.org/blog/tags/pagefabric/">PageFabric</a>&nbsp;
      
      #<a href="https://www.nwyz.eu.org/blog/tags/freenom/">Freenom</a>&nbsp;
      
      #<a href="https://www.nwyz.eu.org/blog/tags/tutorial/">Tutorial</a>&nbsp;
      
      #<a href="https://www.nwyz.eu.org/blog/tags/beginners/">Beginners</a>&nbsp;
      
    </span>
  
  


  
    <div class="table-of-contents">
      <h2>
        CONTENTS
      </h2>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#before-we-start">Before we start</a></li>
    <li><a href="#part-1-create-a-github-pages-repository">Part 1: Create a Github Pages repository</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#part-2-create-your-site-content">Part 2: Create your site content</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#part-3-release-your-website">Part 3: Release your website</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#part-4-customize-domain-name">Part 4: Customize Domain Name</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#we-did-this">We did this!</a></li>
  </ul>
</nav>
    </div>
  

  <div class="post-content"><div>
        <hr>
<h2 id="before-we-start">Before we start<a href="#before-we-start" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>You can create your own website for free in less than 30 minutes with this tutorial without coding.</p>
<p><strong>CONTENTS ：</strong></p>
<p>Part 1: Create a Github Pages Repository</p>
<p>Part 2: Create your site content</p>
<p>Part 3: Push your site files to your repository</p>
<p>Part 4: Customize domain name</p>
<h2 id="part-1-create-a-github-pages-repository">Part 1: Create a Github Pages repository<a href="#part-1-create-a-github-pages-repository" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>We will use a Github repository to store our website files, so we should create a Github account (if not yet) and create a repo. It&rsquo;s easy, just do the following steps:</p>
<h4 id="0-create-a-github-account-if-you-dont-have-one-yet">0. Create a Github account (if you don&rsquo;t have one yet)<a href="#0-create-a-github-account-if-you-dont-have-one-yet" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h4>
<p>We can go to <strong><a href="https://github.com/join" title="Click to jump">Join Github</a></strong> (Click to jump) and register an account. I recommended using only <strong>lowercase letters or numbers for the username.</strong> Then, just choose the <strong>free subscription</strong> and you will receive a verify mail soon in your inbox, click <strong>VERIFY</strong> and now you created your own Github account.</p>
<h4 id="1-create-a-repository-for-your-site">1. Create a repository for your site<a href="#1-create-a-repository-for-your-site" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h4>
<p>Go to <strong><a href="https://github.com/" title="Click to jump">Github</a></strong> and click the <strong>&quot;+&quot;</strong> on the top-right corner of the github homepage then click <strong>&ldquo;New repository&rdquo;</strong></p>
<p><a href="https://i.postimg.cc/L4Z4RcbJ/create-repo.png"><img src="https://i.postimg.cc/L4Z4RcbJ/create-repo.png" alt="Click on &amp;ldquo;New repository&amp;rdquo;" title="Create Repo"></a></p>
<p>Then enter your repository name like <strong>username.github.io</strong>, use your username to replace the &ldquo;username&rdquo;, this will be the domain name of your site if you don&rsquo;t wanna to change the domain name later in Part 4. For example, my username is <em>nwkyz</em> so I entered <em>nwkyz.github.io</em> as my repository name.</p>
<p><a href="https://i.postimg.cc/sgpx9krB/username.png"><img src="https://i.postimg.cc/sgpx9krB/username.png" alt="Enter your repository name" title="repo name"></a></p>
<p>At last, set your repository as <strong>Public</strong> and leave other settings default.</p>
<p><a href="https://i.postimg.cc/WzLbk8Hm/setaspublic.png"><img src="https://i.postimg.cc/WzLbk8Hm/setaspublic.png" alt="Set as Public" title="Set as Public repository"></a></p>
<p><strong>Click &ldquo;Create Repository&rdquo;</strong></p>
<h4 id="2-create-a-commit">2. Create a commit<a href="#2-create-a-commit" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h4>
<p>After we created the repository, Github will automatically jump to the Quick Setup page, just click on the blue <strong>&ldquo;README&rdquo;</strong> below the SSH link.</p>
<p><a href="https://i.postimg.cc/d0yZh5s6/add-README.png"><img src="https://i.postimg.cc/d0yZh5s6/add-README.png" alt="Click on &amp;ldquo;README&amp;rdquo;" title="Click on README"></a></p>
<p>Just type something in the README.md file and click <strong>&ldquo;Commit new file&rdquo;</strong> button on the bottom of the page.</p>
<p><a href="https://i.postimg.cc/mrnx5SCv/typesomething.png"><img src="https://i.postimg.cc/mrnx5SCv/typesomething.png" alt="Just type something in it" title="Type something"></a></p>
<p><a href="https://i.postimg.cc/MTXPfc3q/commitnewfile.png"><img src="https://i.postimg.cc/MTXPfc3q/commitnewfile.png" alt="Click Commit new file" title="Click Commit"></a></p>
<h4 id="3-check">3. Check<a href="#3-check" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h4>
<p>Now visit <a href="https://username.github.io/">https://username.github.io/</a> (<strong>replace &ldquo;username&rdquo; as your own Github username</strong>) and you can see the content of the README.md we&rsquo;ve already created a few seconds ago</p>
<p><em>PS: If there&rsquo;s any problem, please create a comment below this blog post</em></p>
<h2 id="part-2-create-your-site-content">Part 2: Create your site content<a href="#part-2-create-your-site-content" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>We just finished creating Github repository, but our site needs some content. So this part will tell you how to create website contents easily without coding.</p>
<h4 id="part-2-1-software">Part 2-1: Software<a href="#part-2-1-software" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h4>
<p>There are many frameworks to create site contents, in this part, I&rsquo;ll introduce how to use Hugo and PageFabric to create a beautiful site, both of them are free software.</p>
<h4 id="comparison">Comparison<a href="#comparison" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h4>
<p>PageFabric - Create beautiful websites without coding <a href="https://pagefabric-app.com/">(Official Site)</a> :</p>
<ul>
<li>
<ul>
<li>Friendly interface for beginners</li>
<li>Easily install and configure with Microsoft Store</li>
<li>Create site with drag and drop quickly</li>
<li>Looks really nice</li>
<li>Simple SEO and publication settings</li>
<li>Fluent/Fabric/Material Design</li>
<li><strong>Better for building static sites</strong></li>
</ul>
</li>
<li>
<ul>
<li>Client only works on Windows 10/11</li>
<li>Less customization</li>
<li>Page layouts have some limitations</li>
</ul>
</li>
</ul>
<p>Hugo - The world’s fastest framework for building websites <a href="https://gohugo.io/">(Official Site)</a> :</p>
<ul>
<li>
<ul>
<li>Lightweight, flexible and open-source</li>
<li>Works on almost every OS, or you can also compile by yourself</li>
<li>Operating in terminal*</li>
<li>Thousands of themes</li>
<li>Support Markdown</li>
<li><strong>Better for building blogs</strong></li>
</ul>
</li>
<li>
<ul>
<li>No graphics interface</li>
<li>Some limitations from Markdown</li>
<li>Needs some coding**</li>
</ul>
</li>
</ul>
<p>For more details, I will make another tutorial post later</p>
<h2 id="part-3-release-your-website">Part 3: Release your website<a href="#part-3-release-your-website" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>We&rsquo;ve just created our first webpage and now we should push our site files from local to your Github repository with <strong>GitHub Desktop</strong> application.</p>
<h4 id="1-install-github-desktop">1. Install Github Desktop<a href="#1-install-github-desktop" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h4>
<p><strong>On Windows or macOS:</strong> You can install this easily. Visit the site <a href="https://desktop.github.com/">https://desktop.github.com/</a> and click <strong>Download for Windows (64-bit)</strong> or <strong>Download for macOS</strong> then you can easily install with the installer.</p>
<p><strong>On Linux:</strong> Github doesn&rsquo;t have an official application for Linux. But thanks to shiftkey/desktop, which is working to support Linux platform, we can use Github Desktop based on Electron on Linux. Visit the repo <a href="https://github.com/shiftkey/desktop/releases/">https://github.com/shiftkey/desktop/releases/</a> and <strong>download the .deb/.rpm/.Appimage file</strong> of the latest release. <em>If you&rsquo;re using debian/ubuntu based distros that uses dpkg, you should download the .deb one; if you&rsquo;re using RedHat based distros, you should download the .rpm one, or you can <strong>choose the .Appimage one if you aren&rsquo;t sure</strong></em>.</p>
<ul>
<li>
<p>If you chosen the .Appimage one: Just double click on the file and Github Desktop will launch. If it doesn&rsquo;t work, right click on the file and click Properties, then enable &ldquo;Allow this file to run as a program&rdquo; in the Permissions tab, and double click on the file again.</p>
</li>
<li>
<p>If you chosen the .deb/.rpm one: You can open a terminal in your download directory, and type the commands below the hit Enter.</p>
<p><code>sudo dpkg -i ./*.deb</code>  for the .deb one or <code>sudo rpm -ivh ./*.rpm</code> for the .rpm one.</p>
</li>
</ul>
<h4 id="2-set-up-your-repository-clone">2. Set up your repository clone<a href="#2-set-up-your-repository-clone" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h4>
<p>After installing Github Desktop, we should clone your repository to your computer so you can edit your files and commit changes locally and quickly.</p>
<ul>
<li>Launch Github Desktop</li>
<li>Log into your Github account</li>
<li>Choose your <em>usrname.github.io</em> repository then pick a local directory to store your repository files</li>
</ul>
<p>After the 3 steps, you can see a interface just like this and a <em>username.github.io</em> folder as your local repository directory:</p>
<p><a href="https://i.postimg.cc/GpzB3M5Z/ghdesktop.png"><img src="https://i.postimg.cc/GpzB3M5Z/ghdesktop.png" alt="Github Desktop application homepage" title="Github Desktop"></a></p>
<h4 id="3-copy-your-website-files-into-the-repository-directory">3. Copy your website files into the repository directory<a href="#3-copy-your-website-files-into-the-repository-directory" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h4>
<p>Copy your website files we built in Part 2 into your repository directory. If you operated properly, you can see many files including an <strong>index.html</strong> in your repository directory (named like <em>username.github.io</em>)</p>
<h4 id="4-commit-changes-and-push-origin">4. Commit changes and push origin<a href="#4-commit-changes-and-push-origin" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h4>
<p>Then back to Github Desktop, some changes will appear on the left in a few seconds, type something in the <strong>&ldquo;Summary(required)&rdquo;</strong> textbox then click <strong>Commit to main</strong></p>
<h2 id="part-4-customize-domain-name">Part 4: Customize Domain Name<a href="#part-4-customize-domain-name" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>If you want to change the domain name, just follow the Part 4.</p>
<p>You can change the domain name to the following examples for free :</p>
<ul>
<li><code>XXX.eu.org</code>  with eu.org&rsquo;s service (not recommended for begginners)</li>
<li><code>XXX.tk</code> with Freenom&rsquo;s service</li>
<li><code>XXX.ml</code> with Freenom&rsquo;s service</li>
<li><code>XXX.ga</code> with Freenom&rsquo;s service</li>
<li><code>XXX.cf</code> with Freenom&rsquo;s service</li>
<li><code>XXX.gq</code> with Freenom&rsquo;s service</li>
</ul>
<h4 id="1-get-a-domain-name">1. Get a domain name<a href="#1-get-a-domain-name" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h4>
<p>Visit the site <a href="https://www.freenom.com">www.freenom.com</a> and type the prefix you want in the &ldquo;Find a new FREE domain&rdquo; and then click &ldquo;Check Avaliability&rdquo;. If it&rsquo;s avaliable, just click the blue &ldquo;Get it now&rdquo; and then the green &ldquo;Checkout&rdquo;. In the &ldquo;Period&rdquo; column, you can change the expiration date up to 12 Months for free, <em>(you can do this again after 12 months, I will post another blog later for a permnant service)</em>. Click &ldquo;Continue&rdquo; then enter your email and click &ldquo;Verify My Email Address&rdquo;. You&rsquo;ll find a verify email in your inbox soon. If there&rsquo;s not, check if it&rsquo;s in the junk list or if the email address you typed is invalid. If you got the email, just follow the guide and verify it.</p>
<p>Then, back to the freenom&rsquo;s checkout page and buy the domain for $0.00USD. <strong>There aren&rsquo;t any requirements for a credit card or payments. If there is, check if the domain you chosen is free.</strong></p>
<h4 id="2-configure-the-dns-settings">2. Configure the DNS settings<a href="#2-configure-the-dns-settings" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h4>
<p>Go to <a href="https://my.freenom.com/clientarea.php?action=domains">&ldquo;My Domains&rdquo;</a> on Freemon, then click &ldquo;Manage Domain&rdquo; on the right of your domain name. Click <strong>&ldquo;Management Tools&rdquo; &gt; &ldquo;Nameservers&rdquo;</strong>, make sure it points to <strong>&ldquo;Use default nameservers (Freenom Nameservers)&rdquo;</strong> and then click <strong>&ldquo;Manage Freenom DNS&rdquo;</strong>.</p>
<p>Now:</p>
<ul>
<li>Type <code>www</code> in &ldquo;Name&rdquo;</li>
<li>Change &ldquo;Type&rdquo; to <code>CNAME</code></li>
<li>Set &ldquo;TTL&rdquo; to <code>600</code></li>
<li>Set &ldquo;Target&rdquo; to your github domain name (looks like xxxx.github.io, it&rsquo;s also your site repository name)</li>
<li>Click &ldquo;Save Changes&rdquo;</li>
</ul>
<h4 id="3-apply-changes-to-github-repository">3. Apply changes to Github repository<a href="#3-apply-changes-to-github-repository" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h4>
<p>Now, we set up our own domain name and DNS settings. We should also create a <code>CNAME</code> file in the root directory of your repository so that Github can send its domain name to yours.</p>
<p>Go to your repository page, click &ldquo;Add file&rdquo; then &ldquo;Create a new file&rdquo;.</p>
<p><a href="https://i.postimg.cc/x1TbQ5sR/addcname.png"><img src="https://i.postimg.cc/x1TbQ5sR/addcname.png" alt="Add CNAME"></a></p>
<p>Type <code>CNAME</code> in &ldquo;Name your file&rdquo; and then type your own domain name below in the file</p>
<p><a href="https://i.postimg.cc/c1FSjcnZ/cname.png"><img src="https://i.postimg.cc/c1FSjcnZ/cname.png" alt="Edit CNAME"></a></p>
<p>Then, scroll down and click &ldquo;Commit new file&rdquo;</p>
<h4 id="4-all-done">4. All Done!<a href="#4-all-done" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h4>
<p>After a few minutes, you can visit your own site with both <code>xxx.github.io</code> and <code>www + your own domain name</code> .</p>
<hr>
<h2 id="we-did-this">We did this!<a href="#we-did-this" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>The tutorial is finished here, you can now enjoy your own website if everything is fine. Good luck!</p>
<p>If you have and problems, just comment below。</p>

      </div></div>

  
    
  

  
    
<h1>Comments</h1>
<script src="https://giscus.app/client.js"
        data-repo="nwkyz/nwkyz.github.io"
        data-repo-id="R_kgDOHor7mA"
        data-category="Announcements"
        data-category-id="DIC_kwDOHor7mM4CTarB"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="transparent_dark"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright copyright--user">
        <span>Copyright ExhYZ 2018-2023</span>
    
      <span> · Made with ❤ in China</span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/blog/bundle.min.js"></script>





  
</div>

</body>
</html>
